<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="style.css">
    <title>moumita</title>
</head>
<body>
    <div class="h1"><h1>hello moumita!.</h1></div>
    <br>
    <br></br></br>
    <div class="h2">Welcome to the love world!</div>
    <center>
        <button id="myButton" class="click-button">Click Me to Open Page</button>
        <script src="script.js"></script>
        </center>
</body>
</html>